//============================================================
// STREAMER MODE LAYOUT
//============================================================

#base	"../customizations/streamermode/hudlayout.res"

//============================================================
// TRANSPARENT VIEWMODELS
//============================================================

#base	"../customizations/transparent viewmodels.res"

//============================================================
// HYPNOTIZEHUD LAYOUT
//============================================================

#base	"../scripts/layouts/layout_hypnotize.res"

//============================================================
// DEFAULT LAYOUT
//============================================================

#base 	"../scripts/layouts/layout_default.res"
#base 	"../customizations/crosshairs and hitmarker.res"